<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        function fun()
        {
            //var username = document.getElementById("name");
            var userEmail = document.getElementById("email");
            //var regx1 = /^[a-z]+$/
            var regx2 = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$/;
            if(regx2.test(userEmail))
            {
               alert("your response is successfully submited, one of our team member will contect to you soon. Thank You!");
            }
            else
            {
                alert("kindly fill the required details properly");
            }
        }
    </script>
</head>
<body>
    <section class="contect">
        <div class="block">
            <a href="index.html" class="logo">Home</a>
        </div>
        <div class="content">
            <h2>Contect Us </h2>
            <p>
                Hello!.We are DreamTour.com,If you want to contect with us then you can send a message through this.
                So to send messgae to us please fill the required details and send to us. 
            </p>
        </div>
        <div class="container">
            <div class="contectInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address </h3>
                        <p>4671 Sugar Camp Road,<br>R.C. Vyas Colony,Bhilwara,<br>311026 </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone </h3>
                        <p>+91-1234567890</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email </h3>
                        <p>ayush100mph@gmail.com </p>
                    </div>
                </div>
            </div>
            <div class="contectForm">
                <form onsubmit="fun()" action="contect.html">
                    <h2>
                        Send Message
                    </h2>
                    <div class="inputBox">
                        <input id="name" type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input id="email" type="email" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea id="textArea" required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="inputBox">
                       <button id="submit" type="submit">Send</button>
                        
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>