body
{
    background: url("p20.jpg");
    background-size: cover;
    background-position: center;
    width: 80%;
}

.booking-form-box
{
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
    align-items:center;
    float:right;
}

.block
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.block a
{
    position: relative;
    color: #015b75;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}
.radio-btn 
{
    margin: 0 20px;

}

.radio-btn .btn
{
    margin: 20px 10px 20px 0;
    box-shadow: none;
    color: #fff;
}

.radio-btn .btn::after
{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    border: 3px solid #fff;
    visibility: visible;
    border-radius: 50%;

}

.radio-btn .btn:checked::after
{
    content: '';
    background-color: #000;
    transition: 0.5s;

}

.radio-btn span
{
    color: #000;
    margin-right: 5px;
    font-size: 12px;
}

.booking-form
{
    padding: 0 20px 20px;

}

.booking-form label
{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #000;
}

input::placeholder
{
    color: #fff;
}

.input-grp
{
    width: 151px;
    display: inline-block;
}

.form-control
{
    font-size: 12px;
    border-radius: 0;
    color: #fff;
    background: transparent;
    box-shadow: none;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;

}

.select-date::-webkit-calender-picker-indicator
{
    background : transparent;
}

.custom-select
{
    color: #fff;
    font-size: 12px;
    border: 1px solid #ced4da;
    box-shadow: none;
    border-radius: 0;
    background: transparent;

}

.custom-select option
{
    color: #333;
}
.flight
{
    width: 100%;
    padding: 9px 0;
    font-size: 12px;
    border:1px solid #ced4da ;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}

.flight:hover
{
    background-color: #fff;
    color: #000;
    transition: 0.5s;
}