
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section
{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: url(bg.jpg),url(mask.jpg);
    background-blend-mode: screen;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo
{
    position: relative;
    color: #015b75;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;

}

header .toggle
{
    position: relative;
    width: 40px;
    height: 40px;
    background: url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

}

header .toggle.active
{
    background: url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

}


.sci
{
    position: absolute;
    bottom: 40px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sci li
{
    list-style: none;

}

.sci li a
{
    display: inline-block;
    text-decoration: none;
    transform: scale(0.6);
}

.content
{
    padding: 50px;

}
.content h2
{
    font-size: 9em;
    line-height: 1em;
    color: #015b75;
    font-family: 'Kaushan Script', cursive;
}

.nevigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}
.nevigation.active
{
    opacity: 1;
    visibility: visible;
}

.nevigation ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nevigation ul li
{
    list-style: none;
}

.nevigation ul li a
{
    display: inline-block;
    color: #015b75;
    font-size: 2em;
    text-decoration: none;
    font-weight: 300;
}

.nevigation ul li a :hover
{
    color: #ff286f;
}