*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.contect
{
    position: relative;
    min-height: 100vh;
    padding: 50px,100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("p4.jpg");
    background-size: cover;
}

.block
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.block a
{
    position: relative;
    color: #015b75;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}

.contect .content
{
    max-width: 800px;
    text-align: center;
}

.contect .content h2
{
    font-size: 36px;
    font-weight: 500;
}

.contect .content p
{
    font-weight: 300;
    padding: 20px 0;
}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contectInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contectInfo .box
{
    position: relative;
    padding: 20px,0;
    display: flex;
}

.container .contectInfo .box .icon
{
    padding-top: 10px;
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.container .contectInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;

}

.container .contectInfo .box .text h3
{
    font-weight: 500;
    padding-top: 20px;

}

.contectForm
{
    width: 25%;
    padding: 40px;
    background: #fff;
}

.contectForm h2
{
    padding-top:20px ;
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contectForm .inputBox
{
    padding-top: 20px;
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contectForm .inputBox input,.contectForm .inputBox textarea
{
    width: 100%;
    padding: 10px,0;
    font-size: 16px;
    margin: 10px,0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contectForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 10px,0;
    font-size: 16px;
    margin: 10px,0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contectForm .inputBox input:focus ~ span,
.contectForm .inputBox input:valid ~ span,
.contectForm .inputBox textarea:focus ~ span,
.contectForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contectForm .inputBox input[type='submit']
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}

@media (max-width:991px)
{
    .contect
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contectInfo,.container .contectForm
    {
        margin-bottom: 40px;
        width: 100%;
    }
}