<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Page</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="main-container">
        <div class="block">
            <h3>Find Your Trip</h2>
            <a href="index.html" class="logo">Home</a>
        </div>
        <div class="block1">
            <div class="content">
                <h2>Dream<br>Trip</h2>
            </div>
        </div>
        <div class="booking-form-box">
        <div class="booking-form">
            <form action="booking.html">
            <label>Where</label>
            <input type="text" class="form-control" placeholder="City or Airport" required>
            <div class="input-grp">
                <label>Check-In</label>
                <input type="date" class="form-control select-date" required>
            </div>

            <div class="input-grp">
                <label>Check-Out</label>
                <input type="date" class="form-control select-date" required>
            </div>

            <div class="input-grp">
                <label>Guests</label>
                <input type="number" class="form-control " value="1" required>
            </div>

            <div class="input-grp">
                <button type="submit" class="btn btn-primary flight">Find Flight</button>
            </div>
            </form>
        </div></div>
    </div>
</body>
</html>